<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <!-- Noise для Ignition (если нужно) -->
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.0002</stddev>  <!-- Для angular_velocity и linear_acceleration -->
      </noise>
    </sensor>
  </gazebo>
</robot>
