
   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1', 'fe80::1%lo0']
netmask      : 255.0.0.0
device       : lo0
flags        : 32841<RUNNING,UP,LOOPBACK,DYNAMIC>
mtu          : 16384
inet         : 192.168.0.103
inet4        : ['192.168.0.103']
inet6        : ['fe80::ca7:7203:d292:934f%en0', 'fd7c:66a1:acbc:ba4e:43f:193f:b5a0:3dc7']
netmask      : 255.255.255.0
device       : en0
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
broadcast    : 192.168.0.255
inet         : 10.175.66.238
inet4        : ['10.175.66.238']
netmask      : 255.255.255.255
device       : utun8
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 1280
device       : anpi0
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
device       : anpi1
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
device       : en3
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
device       : en4
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
device       : en1
flags        : 35171<PROMISC,DYNAMIC,NOTRAILERS,SLAVE,RUNNING,UP,BROADCAST>
mtu          : 1500
device       : en2
flags        : 35171<PROMISC,DYNAMIC,NOTRAILERS,SLAVE,RUNNING,UP,BROADCAST>
mtu          : 1500
device       : bridge0
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
device       : ap1
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
inet6        : ['fe80::d020:29ff:feac:5977%awdl0']
device       : awdl0
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
inet6        : ['fe80::d020:29ff:feac:5977%llw0']
device       : llw0
flags        : 34915<DYNAMIC,SLAVE,NOTRAILERS,RUNNING,UP,BROADCAST>
mtu          : 1500
inet6        : ['fe80::77ae:4f13:2fad:9447%utun0']
device       : utun0
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 1500
inet6        : ['fe80::ff41:ced4:4e92:4321%utun1']
device       : utun1
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 1380
inet6        : ['fe80::7ac7:55dc:56d9:3028%utun2']
device       : utun2
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 2000
inet6        : ['fe80::ce81:b1c:bd2c:69e%utun3']
device       : utun3
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 1000
inet6        : ['fe80::375d:d1ef:87b7:bfd6%utun4']
device       : utun4
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 1380
inet6        : ['fe80::7d65:b2f5:3f26:dbd2%utun5']
device       : utun5
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 1380
inet6        : ['fe80::ff0:de4b:6eb3:b022%utun6']
device       : utun6
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 1380
inet6        : ['fe80::564:24fb:9630:1a1a%utun7']
device       : utun7
flags        : 32849<RUNNING,UP,PTP,DYNAMIC>
mtu          : 1380

   PLATFORM INFORMATION
system            : Darwin
platform info     : macOS-26.0.1-arm64-arm-64bit
mac OS version    : ('26.0.1', ('', '', ''), 'arm64')
release           : 25.0.0
processor         : arm

   QOS COMPATIBILITY LIST
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_3b7da471999c430b916e68e714bbcd23
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_3b7da471999c430b916e68e714bbcd23
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_3b7da471999c430b916e68e714bbcd23
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /turtle1/cmd_vel [geometry_msgs/msg/Twist]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /turtle1/rotate_absolute/_action/feedback [turtlesim/action/RotateAbsolute_FeedbackMessage]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /turtle1/rotate_absolute/_action/status [action_msgs/msg/GoalStatusArray]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK

   RMW MIDDLEWARE
middleware name    : rmw_cyclonedds_cpp

   ROS 2 INFORMATION
distribution name      : humble
distribution type      : ros2
distribution status    : active
release platforms      : {'rhel': ['8'], 'ubuntu': ['jammy']}

   TOPIC LIST
topic               : /turtle1/cmd_vel
publisher count     : 1
subscriber count    : 1
topic               : /turtle1/color_sensor
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/pose
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/rotate_absolute/_action/feedback
publisher count     : 1
subscriber count    : 1
topic               : /turtle1/rotate_absolute/_action/status
publisher count     : 1
subscriber count    : 1
